body {
    font-family: helvetica, sans-serif;
}


/*************************************************
                Navigation Bar
*************************************************/

.navbar {
    /*padding-left: 10%;*/
    /*padding-bottom: 0;*/
    padding: 0 10%;
    background-color: #ffffff;
    background-image: none;
}

#header {
    margin-right: 10%;
    /*position: relative;*/
}

.try-button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 2px;
    font-weight: lighter;
}

@media screen and (max-width: 768px) {
    .try-button {
        display: none;
    }
}

/*************************************************
                Blog Content
*************************************************/

.blog-post {
    padding: 2% 10% 5%;
}

.col-title, .col-date {
    padding-top: 0;
    padding-bottom: 0;
}

.blog-date {
    padding: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #888;
}

.blog-title {
    padding: 0px 0px 20px 0px;
    text-transform: uppercase;
    font-family: avenir, helvetica, sans-serif;
    color: #27295e;
    line-height: 40px;
    font-weight: lighter;
    font-size: 32px;
    border-bottom: 4px solid #e8e8e8;
}

.blog-content {
    padding-top: 1.5%;
    font-family: 'ROBOTO', serif;
    font-size: 18px;
    line-height: 200%;
}

/*************************************************
                Side-Bar
*************************************************/
.side-bar-content {
    padding-top: 15%;
    padding-left: 10%;
}

.side-bar-title {
    font-family: helvetica, sans-serif;
    font-size: 2rem;
    color: #888;
    padding-bottom: .50rem;
}

.side-bar-list {
    list-style: none;
    padding-left: 2px;
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 2.75rem;
}

.side-bar-list > li > a {
    color: #888;
    background: none;
}

.side-bar-image {
    width: 100%;
    height: auto;

}