body {
    font-family: helvetica, sans-serif;
}

/*************************************************
                Top Header Section
*************************************************/

.top-header {
    text-align: center;
    background-color: #de5300;
}

#header {
    clear: both;
    margin: 0 auto 0;
    padding-bottom: 2%;
}

.top-CTA, .top-CTA:hover {
    display: block;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    padding: 9px;
    width: 300px;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}


/*************************************************
                Blog Content
*************************************************/

.blog-post {
    padding: 5% 10% 5%;
}

.col-title, .col-date {
    padding-top: 0;
    padding-bottom: 0;
}

.blog-date {
    padding: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #888;
}

.blog-title {
    padding: 0px 0px 20px 0px;
    text-transform: uppercase;
    font-family: avenir, helvetica, sans-serif;
    color: #27295e;
    line-height: 40px;
    font-weight: lighter;
    font-size: 40px;
    border-bottom: 4px solid #e8e8e8;
}

.blog-content {
    padding-top: 1.5%;
    font-family: 'ROBOTO', serif;
    font-size: 18px;
    line-height: 200%;
}
